<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lbx-GN-G6r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="xyY-zV-HxE">
            <objects>
                <viewController id="Lbx-GN-G6r" customClass="AuthViewController" customModule="VKNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjO-dI-1xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-Me-Urz">
                                <rect key="frame" x="132" y="425.5" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LXV-Os-pYP"/>
                                    <constraint firstAttribute="height" constant="45" id="N5h-hR-lCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Войти в ВК"/>
                                <connections>
                                    <action selector="signInTouch:" destination="Lbx-GN-G6r" eventType="touchUpInside" id="N0M-HQ-a9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g0W-Me-Urz" firstAttribute="centerX" secondItem="LjO-dI-1xh" secondAttribute="centerX" id="Auz-XV-XvN"/>
                            <constraint firstItem="g0W-Me-Urz" firstAttribute="centerY" secondItem="LjO-dI-1xh" secondAttribute="centerY" id="fgh-VK-49b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHl-XA-bCQ"/>
                    </view>
                    <connections>
                        <outlet property="signInLabel" destination="g0W-Me-Urz" id="Tgs-Qu-zsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KND-8g-I7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="144"/>
        </scene>
    </scenes>
</document>
